<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BondYieldCalculator.Entities\BondYieldCalculator.Entities.csproj" />
    <ProjectReference Include="..\BondYieldCalculator.Parser\BondYieldCalculator.Parser.csproj" />
  </ItemGroup>

</Project>